*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

body{
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
}

header{
    height: 75px;
    width: 100%;
    background-color: rgb(17,17,17);
    align-items: center;
    display: flex;
    justify-content: space-around;
}


ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
   
}
 li{
    margin-left: 10px;
    color: white;
}

li a{
    color: rgb(207,207,207);
    font-size: 1.1rem;
    font-weight: 300;
    
}

.display{
    position: relative;
    height: 680px;
    width: 100%;
    background-image: url('https://g-source.xyz/templates/gravity/assets/img-temp/gravity-intro/intro.jpg');
    background-size: 100% auto; 
            background-repeat: no-repeat; 
            background-position: top center;
      
            background-color: rgb(0,0,0,0.5);
}


.display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1;
}

.display_item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    /* border: 1px solid rebeccapurple; */
    width: 70%;

    
}

.display_item h1{
    font-size: 50px;
    color: #E7E7E7;
    font-family: "Oswald", serif;
    font-size: 5rem;
    font-weight: 800;
}

.display_item p{
    font-size: 1.5rem;
    color: #E7E7E7;
    font-weight: 300;
}

.display_item button{
    background-color: rgb(17,17,17);
    color: #E7E7E7;
    height: 3rem;
    width: 150px;
    border: 1px solid white;
    border-radius: 5px;
    margin: 20px;
 

}

.display_item button:hover{
    background-color:#E7E7E7;
    color:rgb(17,17,17);
   

}

.gravity{
    height: 250px;
    width: 100%;
    background-color: rgb(255,255,255);
    text-align: center;
}

.gravity-item{
    padding: 50px;
   
    
}

.gravity-item h1{
    font-size: 20px;
    color: rgb(17,17,17);
    font-family: "Oswald", serif;
    font-size: 3rem;
    font-weight: 600;
  
  
}



.gravity-item .para{
    font-size: 1.3rem;
    color:rgb(119,119,119);
    font-weight: 200;
    width: 50%;
    margin: 0 auto;
   
}

.picture{
    width: 100%;
    height: 40%;
    
   
}

.picture img{
    width: 90%;
    height: 70%;
    padding-left: 200px;
   
}

.box1{
    align-items: center;
    height: 250px;
    width: 100%;
    background-color: rgb(255,255,255);
    text-align: center;
    padding: 150px;
    border-color: blue;
}

.box-item1 h1{
    font-size: 20px;
    color: rgb(17,17,17);
    font-family: "Oswald", serif;
    font-size: 3rem;
    font-weight: 600;
  
  
}

.box-item2 p{
    font-size: 1.3rem;
    color:rgb(119,119,119);
    font-weight: 200;
    width: 50%;
    margin: 0 auto;
}

.main{
    width: 70%;
    height: 20%;
    margin: 0 auto;
    gap: 2rem;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);

}

.main-item{
    display: grid;
    place-items: center; 
    border: 2px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 7px 2px rgb(17,17,17,0.5);
    border-radius: 5px;
}

.main-item:hover{
    box-shadow: -10px 0 15px  rgb(17,17,17,0.5);
}

.box2{
    align-items: center;
    height: 250px;
    width: 100%;
    background-color: rgb(255,255,255);
    text-align: center;
    padding: 150px;
    border-color: blue;
}

.main2{
    width: 70%;
    height: 20%;
    margin: 0 auto;
    margin-bottom: 50px;
    gap: 2rem;
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(4,1fr);
    

}

.main-item2{    
        border: 2px solid #ccc;
        place-items: center;
        padding: 10px;
        box-shadow: 0 0 7px 2px rgb(17,17,17,0.5);
        border-radius: 5px;
    }

    .footer-content{
        width: 100%;
        /* height: 300px; */
        border: 2px solid black;
    }

    .container{
        margin: 82px;
        display: grid;
        grid-template-rows: repeat(1,auto);
        grid-template-columns: repeat(4,1fr);
        border: 2px solid black;
    }
    .container-item{
        height: 250px;
        border: 2px solid rgb(17, 138, 67);
       
    }
     .one{
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 1fr;

        border: 2px solid black;
        
    }

    .container-sub-item{
        border: 2px solid black;
        padding: 20px;

    }

    .two .container-sub-item1{
        border: 2px solid black;
        padding: 20px;

    }

    .two{
        display: grid;
        grid-template-rows:  16% 28% 28% 28%;
        grid-template-columns: 1fr;

        border: 2px solid black;
        }






